
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
    <style>

        h1{
            text-align: center;
            }
            h2{
            margin-top: 40px;
            text-align: center;
            }
    .tab{
        text-align: center;
    }
    h2{
        margin-top: 40px;
        text-align: center;

    }

        li:last-child {
        border-right: none;
        }

        li a {
        display: block;
        color:blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        .vertical{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: lightblue;
        border: 1px solid #555;
        margin: auto;
        width: 15%;
        border:2px solid;
        border-color: black;
        
        }

        .line1 {
        text-align: center;
        }

        li a.active1 {
        background-color: orange;
        color: white;
        }
        .vert{
            text-align:center;
        }
        

    </style>
</head>
<body>
    
    <h1>CSS TASK</h1>
    <h2>Task 4</h2>
    <div class="task3">
        
        <div >
            <h3 class="vert">Vertical Nav Bar</h3>
            <ul class="vertical">
                <li class="line1"><a class="active1" href="#home">Home</a></li>
                <li class="line1"><a href="#java">Java</a></li>
                <li class="line1"><a href="#css">CSS</a></li>
                <li class="line1"><a href="#html">HTML</a></li>
                <li class="line1"><a href="#bootstrap">Bootstrap</a></li>
              </ul>
        </div>
    </div>
    
</body>
</html>